[stylesheets]

css/main.css       = all

[replacements]

; template-specific backgrounds
__background_bar__ = "#427399"              ; @ini_background_bar

; template-specific borders
__border_dark__    = "#80756c"              ; @ini_border_dark
__border_neu__     = "575757"               ; @ini_border_neu

; link colors
__link_exists__    = "#0277bd"              ; @ini_link_exists
__link_broken__    = "#dc3545"              ; @ini_link_broken
__link_external__  = "#6c53df"              ; @ini_link_external
__link_mail__      = "#28a745"              ; @ini_link_mail

;--------------------------------------------------------------------------
; Guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__           = "#252525"              ; @ini_text
__background__     = "#362f2d"              ; @ini_background

; alternative text and background colors
__text_alt__       = "#e1e1e1"              ; @ini_text_alt
__background_alt__ = "#bfb6ac"              ; @ini_background_alt

; neutral text and background colors
__text_neu__       = "#555"                 ; @ini_text_neu
__background_neu__ = "#575757"              ; @ini_background_neu

; border color
__border__         = "#f2dfce"              ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__      = "#ff9"                 ; @ini_highlight

;--------------------------------------------------------------------------

; widths
__site_width__     = "80%"                  ; @ini_site_width
